spring.datasource.url=jdbc:mysql://localhost:3306/lic_schema
spring.datasource.username=root
spring.datasource.password=Ayat!125120
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
